···········DESCARGAR KALI - LINUX ····································3
http://cdimage.kali.org/kali-2018.4/kali-linux-2018.4-amd64.iso

···········DESCARGAS DE REACT NATIVE··································3
-- React Native + Redux + Redux-Saga + INSTAGRAM Clone
https://mega.nz/#F!zLYACQhB!a5L9eOaBeymOfocDkZBqWw

············DESCARGAS DE WordPress ···································3
-- Desarrollo de Tiendas Virtuales con WordPress y WooCommerce
https://mega.nz/#F!o01DiAwC!qN7SOkdtT88VFqeMOSPa_Q

···········DESCARGA DE DROPSHIPPING···································3
-- Crea tu Tienda Online Sin Inventario y Aprende Dropshipping
https://mega.nz/#F!gk0jjQAD!W_Po5c6Zkdp6vNYOLGD_Ew

··········DESCARGA DE BOOTSTRAP·······································3
-- Udemy – Diseño y Desarrollo Web con Bootstrap 4 Incluye 8 Proyectos
https://mega.nz/#F!A08RTSib!F5g2FGCYWuHIY8YKLmLAuA

-- Udemy – Bootstrap 4! Framework – Aprende de 0 a 100 y sé un experto
https://mega.nz/#F!Fh0WhYZC!RIrcpdHvC_q_drBmnbHH7A

··········DESCARGA DE LARAVEL·········································3
-- Udemy – Desarrolla una plataforma de cursos Online con Laravel 5.6
https://mega.nz/#F!mi4mzIYI!C2Bhse6f6vc2J2tlDlwAgQ
