···········DESCARGAR KALI - LINUX ····································3
http://cdimage.kali.org/kali-2018.4/kali-linux-2018.4-amd64.iso

···········DESCARGAS DE REACT NATIVE··································3
-- React Native + Redux + Redux-Saga + INSTAGRAM Clone
https://mega.nz/#F!zLYACQhB!a5L9eOaBeymOfocDkZBqWw

············DESCARGAS DE WordPress ···································3
-- Desarrollo de Tiendas Virtuales con WordPress y WooCommerce
https://mega.nz/#F!o01DiAwC!qN7SOkdtT88VFqeMOSPa_Q

···········DESCARGA DE DROPSHIPPING···································3
-- Crea tu Tienda Online Sin Inventario y Aprende Dropshipping
https://mega.nz/#F!gk0jjQAD!W_Po5c6Zkdp6vNYOLGD_Ew

··········DESCARGA DE BOOTSTRAP·······································3
-- Udemy – Diseño y Desarrollo Web con Bootstrap 4 Incluye 8 Proyectos
https://mega.nz/#F!A08RTSib!F5g2FGCYWuHIY8YKLmLAuA
